test.site.url=http://yaggi.pl.s3-website.eu-central-1.amazonaws.com/selenium
driver.location=src/test/resources/chromedriver.exe
firefox.driver.location=src/test/resources/geckodriver.exe
ie.driver.location=src/test/resources/IEDriverServer.exe